
<table border="0"  cellpadding="4" cellspacing="1">

	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Name</th>
		<td style="border-bottom:1px solid #CCC;">testBlueTapeLibraryGetNPM</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Expected Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Result</th>
		<td style="border-bottom:1px solid #CCC;"><span style="color: #0C0;">Passed</span></td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">File Name</th>
		<td style="border-bottom:1px solid #CCC;">C:\xampp\htdocs\BlueTape\www\application\controllers\Tests\TestLibrary.php</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Line Number</th>
		<td style="border-bottom:1px solid #CCC;">104</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Notes</th>
		<td style="border-bottom:1px solid #CCC;">Ensure e-mail to NPM conversion works, for angkatan <  2017</td>
	</tr>
        <tr>
                <td>{item}</td>
                <td>{result}</td>
        </tr>
 {/rows}
        <br>
 

</table>
<table border="0"  cellpadding="4" cellspacing="1">

	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Name</th>
		<td style="border-bottom:1px solid #CCC;">testBlueTapeLibraryGetNPM_2017</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Expected Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Result</th>
		<td style="border-bottom:1px solid #CCC;"><span style="color: #0C0;">Passed</span></td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">File Name</th>
		<td style="border-bottom:1px solid #CCC;">C:\xampp\htdocs\BlueTape\www\application\controllers\Tests\TestLibrary.php</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Line Number</th>
		<td style="border-bottom:1px solid #CCC;">113</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Notes</th>
		<td style="border-bottom:1px solid #CCC;">Ensure e-mail to NPM conversion works, for angkatan >= 2017</td>
	</tr>
        <tr>
                <td>{item}</td>
                <td>{result}</td>
        </tr>
 {/rows}
        <br>
 

</table>
<table border="0"  cellpadding="4" cellspacing="1">

	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Name</th>
		<td style="border-bottom:1px solid #CCC;">testBlueTapeLibraryGetNPM_Null</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Datatype</th>
		<td style="border-bottom:1px solid #CCC;">Null</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Expected Datatype</th>
		<td style="border-bottom:1px solid #CCC;">Null</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Result</th>
		<td style="border-bottom:1px solid #CCC;"><span style="color: #0C0;">Passed</span></td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">File Name</th>
		<td style="border-bottom:1px solid #CCC;">C:\xampp\htdocs\BlueTape\www\application\controllers\Tests\TestLibrary.php</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Line Number</th>
		<td style="border-bottom:1px solid #CCC;">122</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Notes</th>
		<td style="border-bottom:1px solid #CCC;">Ensure e-mail to NPM conversion works, for dosen, etc</td>
	</tr>
        <tr>
                <td>{item}</td>
                <td>{result}</td>
        </tr>
 {/rows}
        <br>
 

</table>
<table border="0"  cellpadding="4" cellspacing="1">

	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Name</th>
		<td style="border-bottom:1px solid #CCC;">testGetSemester_genap</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Expected Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Result</th>
		<td style="border-bottom:1px solid #CCC;"><span style="color: #0C0;">Passed</span></td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">File Name</th>
		<td style="border-bottom:1px solid #CCC;">C:\xampp\htdocs\BlueTape\www\application\controllers\Tests\TestLibrary.php</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Line Number</th>
		<td style="border-bottom:1px solid #CCC;">129</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Notes</th>
		<td style="border-bottom:1px solid #CCC;">Untuk mengecek semester genap</td>
	</tr>
        <tr>
                <td>{item}</td>
                <td>{result}</td>
        </tr>
 {/rows}
        <br>
 

</table>
<table border="0"  cellpadding="4" cellspacing="1">

	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Name</th>
		<td style="border-bottom:1px solid #CCC;">testGetSemesterSimple_genap</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Expected Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Result</th>
		<td style="border-bottom:1px solid #CCC;"><span style="color: #0C0;">Passed</span></td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">File Name</th>
		<td style="border-bottom:1px solid #CCC;">C:\xampp\htdocs\BlueTape\www\application\controllers\Tests\TestLibrary.php</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Line Number</th>
		<td style="border-bottom:1px solid #CCC;">151</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Notes</th>
		<td style="border-bottom:1px solid #CCC;">Untuk mengkonversi tahun dan bulan sekarang menjadi code smester sederhana (genap)</td>
	</tr>
        <tr>
                <td>{item}</td>
                <td>{result}</td>
        </tr>
 {/rows}
        <br>
 

</table>
<table border="0"  cellpadding="4" cellspacing="1">

	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Name</th>
		<td style="border-bottom:1px solid #CCC;">testGetSemesterSimple_ganjil</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Expected Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Result</th>
		<td style="border-bottom:1px solid #CCC;"><span style="color: #0C0;">Passed</span></td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">File Name</th>
		<td style="border-bottom:1px solid #CCC;">C:\xampp\htdocs\BlueTape\www\application\controllers\Tests\TestLibrary.php</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Line Number</th>
		<td style="border-bottom:1px solid #CCC;">158</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Notes</th>
		<td style="border-bottom:1px solid #CCC;">Untuk mengkonversi tahun dan bulan sekarang menjadi code smester sederhana (ganjil)</td>
	</tr>
        <tr>
                <td>{item}</td>
                <td>{result}</td>
        </tr>
 {/rows}
        <br>
 

</table>
<table border="0"  cellpadding="4" cellspacing="1">

	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Name</th>
		<td style="border-bottom:1px solid #CCC;">testSmesterCodeToStringGanjil</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Expected Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Result</th>
		<td style="border-bottom:1px solid #CCC;"><span style="color: #0C0;">Passed</span></td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">File Name</th>
		<td style="border-bottom:1px solid #CCC;">C:\xampp\htdocs\BlueTape\www\application\controllers\Tests\TestLibrary.php</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Line Number</th>
		<td style="border-bottom:1px solid #CCC;">173</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Notes</th>
		<td style="border-bottom:1px solid #CCC;">mengubah smester Ganjil code menjadi string</td>
	</tr>
        <tr>
                <td>{item}</td>
                <td>{result}</td>
        </tr>
 {/rows}
        <br>
 

</table>
<table border="0"  cellpadding="4" cellspacing="1">

	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Name</th>
		<td style="border-bottom:1px solid #CCC;">testSmesterCodeToStringGenap</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Expected Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Result</th>
		<td style="border-bottom:1px solid #CCC;"><span style="color: #0C0;">Passed</span></td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">File Name</th>
		<td style="border-bottom:1px solid #CCC;">C:\xampp\htdocs\BlueTape\www\application\controllers\Tests\TestLibrary.php</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Line Number</th>
		<td style="border-bottom:1px solid #CCC;">179</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Notes</th>
		<td style="border-bottom:1px solid #CCC;">mengubah smester Genap code menjadi string</td>
	</tr>
        <tr>
                <td>{item}</td>
                <td>{result}</td>
        </tr>
 {/rows}
        <br>
 

</table>
<table border="0"  cellpadding="4" cellspacing="1">

	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Name</th>
		<td style="border-bottom:1px solid #CCC;">testSmesterCodeToStringPadat</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Expected Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Result</th>
		<td style="border-bottom:1px solid #CCC;"><span style="color: #0C0;">Passed</span></td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">File Name</th>
		<td style="border-bottom:1px solid #CCC;">C:\xampp\htdocs\BlueTape\www\application\controllers\Tests\TestLibrary.php</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Line Number</th>
		<td style="border-bottom:1px solid #CCC;">186</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Notes</th>
		<td style="border-bottom:1px solid #CCC;">mengubah smester Padat code menjadi string</td>
	</tr>
        <tr>
                <td>{item}</td>
                <td>{result}</td>
        </tr>
 {/rows}
        <br>
 

</table>
<table border="0"  cellpadding="4" cellspacing="1">

	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Name</th>
		<td style="border-bottom:1px solid #CCC;">testGetSemester_ganjil</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Expected Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Result</th>
		<td style="border-bottom:1px solid #CCC;"><span style="color: #0C0;">Passed</span></td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">File Name</th>
		<td style="border-bottom:1px solid #CCC;">C:\xampp\htdocs\BlueTape\www\application\controllers\Tests\TestLibrary.php</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Line Number</th>
		<td style="border-bottom:1px solid #CCC;">136</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Notes</th>
		<td style="border-bottom:1px solid #CCC;">Untuk mengecek semester ganjil</td>
	</tr>
        <tr>
                <td>{item}</td>
                <td>{result}</td>
        </tr>
 {/rows}
        <br>
 

</table>
<table border="0"  cellpadding="4" cellspacing="1">

	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Name</th>
		<td style="border-bottom:1px solid #CCC;">testGetName</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Expected Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Result</th>
		<td style="border-bottom:1px solid #CCC;"><span style="color: #0C0;">Passed</span></td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">File Name</th>
		<td style="border-bottom:1px solid #CCC;">C:\xampp\htdocs\BlueTape\www\application\controllers\Tests\TestLibrary.php</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Line Number</th>
		<td style="border-bottom:1px solid #CCC;">166</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Notes</th>
		<td style="border-bottom:1px solid #CCC;">Untuk mendapatkan nama mahasiswa dari email</td>
	</tr>
        <tr>
                <td>{item}</td>
                <td>{result}</td>
        </tr>
 {/rows}
        <br>
 

</table>
<table border="0"  cellpadding="4" cellspacing="1">

	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Name</th>
		<td style="border-bottom:1px solid #CCC;">testGetSemester_pendek</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Expected Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Result</th>
		<td style="border-bottom:1px solid #CCC;"><span style="color: #0C0;">Passed</span></td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">File Name</th>
		<td style="border-bottom:1px solid #CCC;">C:\xampp\htdocs\BlueTape\www\application\controllers\Tests\TestLibrary.php</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Line Number</th>
		<td style="border-bottom:1px solid #CCC;">143</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Notes</th>
		<td style="border-bottom:1px solid #CCC;">Untuk mengecek semester pendek</td>
	</tr>
        <tr>
                <td>{item}</td>
                <td>{result}</td>
        </tr>
 {/rows}
        <br>
 

</table>
<table border="0"  cellpadding="4" cellspacing="1">

	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Name</th>
		<td style="border-bottom:1px solid #CCC;">testGetEmailBawah</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Expected Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Result</th>
		<td style="border-bottom:1px solid #CCC;"><span style="color: #0C0;">Passed</span></td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">File Name</th>
		<td style="border-bottom:1px solid #CCC;">C:\xampp\htdocs\BlueTape\www\application\controllers\Tests\TestLibrary.php</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Line Number</th>
		<td style="border-bottom:1px solid #CCC;">205</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Notes</th>
		<td style="border-bottom:1px solid #CCC;">mendapatkan email dari npm mhs angkatan sebelum 2017</td>
	</tr>
        <tr>
                <td>{item}</td>
                <td>{result}</td>
        </tr>
 {/rows}
        <br>
 

</table>
<table border="0"  cellpadding="4" cellspacing="1">

	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Name</th>
		<td style="border-bottom:1px solid #CCC;">testGetEmailAtas</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Expected Datatype</th>
		<td style="border-bottom:1px solid #CCC;">String</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Result</th>
		<td style="border-bottom:1px solid #CCC;"><span style="color: #0C0;">Passed</span></td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">File Name</th>
		<td style="border-bottom:1px solid #CCC;">C:\xampp\htdocs\BlueTape\www\application\controllers\Tests\TestLibrary.php</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Line Number</th>
		<td style="border-bottom:1px solid #CCC;">212</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Notes</th>
		<td style="border-bottom:1px solid #CCC;">mendapatkan email dari npm mhs angkatan 2017 keatas</td>
	</tr>
        <tr>
                <td>{item}</td>
                <td>{result}</td>
        </tr>
 {/rows}
        <br>
 

</table>
<table border="0"  cellpadding="4" cellspacing="1">

	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Name</th>
		<td style="border-bottom:1px solid #CCC;">testSmesterCodeToStringFalse</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Test Datatype</th>
		<td style="border-bottom:1px solid #CCC;">Boolean</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Expected Datatype</th>
		<td style="border-bottom:1px solid #CCC;">Boolean</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Result</th>
		<td style="border-bottom:1px solid #CCC;"><span style="color: #0C0;">Passed</span></td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">File Name</th>
		<td style="border-bottom:1px solid #CCC;">C:\xampp\htdocs\BlueTape\www\application\controllers\Tests\TestLibrary.php</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Line Number</th>
		<td style="border-bottom:1px solid #CCC;">192</td>
	</tr>
	<tr>
		<th style="text-align: left; border-bottom:1px solid #CCC;">Notes</th>
		<td style="border-bottom:1px solid #CCC;">mengubah smester Padat code menjadi string</td>
	</tr>
        <tr>
                <td>{item}</td>
                <td>{result}</td>
        </tr>
 {/rows}
        <br>
 

</table>